[defaults]
remote_user = bakonyim
host_key_checking = false
inventory = inventory_swapper.yaml
filepath = /path/to/inventory_swapper.yaml
deprecation_warnings=False

[privilege_escalation]
become = False